<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/curly_brackets"
            android:title="{ }" />
        <item
            android:id="@+id/square_brackets"
            android:title="[ ]" />
        <item
            android:id="@+id/curved_brackets"
            android:title="( )" />
        <item
            android:id="@+id/semi_colon"
            android:title=";" />
        <item
            android:id="@+id/angular_brackets"
            android:title="@string/ang_bracket" />
    </group>
    <item
        android:id="@+id/addition"
        android:title="+" />
    <item
        android:id="@+id/subtraction"
        android:title="-" />
    <item
        android:id="@+id/division"
        android:title="/" />



</menu>
