<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.perfection.utkarsh.sayineditor.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <EditText
        android:id="@+id/mainEditText"
        android:background="#505d64"
        android:focusable="false"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Put that phone to a better use, just Code it!"
        android:textColorHint="#b9b4b4"
        android:gravity="top"/>

</android.support.constraint.ConstraintLayout>
